aniso8601==8.0.0
blis==0.7.4
catalogue==1.0.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
cymem==2.0.5
Cython==0.29.14
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
Flask==1.1.2
Flask-Cors==3.0.9
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.3
gensim==3.8.3
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
MarkupSafe==1.1.1
murmurhash==1.0.5
nltk==3.5
numpy==1.19.4
pdfminer.six==20200517
pdfplumber==0.5.25
Pillow==8.0.1
plac==1.1.3
preshed==3.0.5
pycryptodome==3.9.9
pytz==2020.1
regex==2020.11.13
requests==2.25.0
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
sklearn==0.0
smart-open==4.0.1
sortedcontainers==2.3.0
spacy==2.3.4
SQLAlchemy==1.3.18
srsly==1.0.5
thinc==7.4.4
threadpoolctl==2.1.0
tqdm==4.54.1
urllib3==1.26.2
Wand==0.6.5
wasabi==0.8.0
Werkzeug==1.0.1
wincertstore==0.2